bitmap.compress.factor=2
bitmap.compress.quality=60
bitmap.compress.height=600
bitmap.compress.width=600

server.url=http://awayday2012.herokuapp.com
share.url=http://awayday2012.sinaapp.com/share.php
share.image.switcher=true