<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserPathViewController">
            <connections>
                <outlet property="userPathTable" destination="9" id="18"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="inner-page-backdrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="566"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="55"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="10" y="83" width="300" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="27"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="86" width="320" height="394"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="10"/>
                        <outlet property="delegate" destination="-1" id="11"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="slider-menu-icon 2.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sideMenuTapped:" destination="-1" eventType="touchUpInside" id="23"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="10" y="49" width="300" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="45"/>
                        <constraint firstAttribute="width" constant="300" id="46"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="26" firstAttribute="top" secondItem="1" secondAttribute="top" constant="83" id="29"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="1" secondAttribute="top" id="30"/>
                <constraint firstItem="21" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="32"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="33"/>
                <constraint firstItem="9" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="34"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="8" symbolic="YES" id="35"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="1" secondAttribute="top" id="36"/>
                <constraint firstItem="22" firstAttribute="bottom" secondItem="21" secondAttribute="bottom" id="37"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="38"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" id="40"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="42"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="43"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="1" secondAttribute="top" constant="49" id="47"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="48"/>
                <constraint firstItem="25" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="49"/>
                <constraint firstItem="25" firstAttribute="centerX" secondItem="21" secondAttribute="centerX" id="50"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="51"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="86" id="53"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="-86" id="GYE-gz-cWU"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" id="j7e-ln-VYK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="inner-page-backdrop.png" width="320" height="460"/>
        <image name="line.png" width="579" height="2"/>
        <image name="slider-menu-icon 2.png" width="44" height="44"/>
        <image name="top-banner.png" width="320" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
